{
  "name": "tera-app",
  "version": "0.0.0",
  "description": "A Tera Application",
  "main": "index.js",
  "dependencies": {
    "tera": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tera"
  ],
  "author": "",
  "license": "MIT"
}
